#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\headsep 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exposé zur Bachelorarbeit mit dem Thema: 
\begin_inset Newline newline
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

Ausführliche Darstellung eines klassischen Systems der probabilistischen
 epistemischen Logik und Beschreibung neuerer Entwicklungen
\end_layout

\begin_layout Author
David Baldin
\end_layout

\begin_layout Part*
Erläuterung des Themas
\end_layout

\begin_layout Standard
Die Arbeit stellt ausführlich ein klassisches System der probabilistischen
 epistemischen Logik dar und beschreibt neuere Entwicklungen auf diesem
 Gebiet.
 
\end_layout

\begin_layout Standard
Die Arbeit gliedert sich in zwei Teile.
 Im ersten Teil wird eine probabilistische epistemische Logik ausgearbeitet.
 Dabei wird die in 
\shape italic
Reasoning about uncertainty, 2005 - J.Y.
 Halpern
\emph on
 vorgestellte Sprache 
\shape default
\emph default

\begin_inset Formula $\mathcal{L}_{n}^{QU}$
\end_inset


\shape italic
\emph on
 und das Axiomensystem 
\shape default
\emph default

\begin_inset Formula $AX_{n}^{prob}$
\end_inset


\shape italic
\emph on
 ausgearbeitet und dargestellt.
 Es wird ein System der Logik mit Wahrscheinlichkeiten konstruiert, welches
 es ermöglicht, Aussagen der Art 
\begin_inset Quotes gld
\end_inset

Es ist doppelt so wahrscheinlich, dass es am Montag regnet wenn es am Sonntag
 geregnet hat, als wenn es am Sonntag nicht geregnet hat
\begin_inset Quotes grd
\end_inset

 durch bspw.
 einen Term 
\begin_inset Formula $2\ell_{1}(Montag_{REGEN}\wedge Sonntag_{REGEN})>\ell_{1}(Montag_{REGEN}\wedge\neg Sonntag_{REGEN})$
\end_inset

 formalisiert auszudrücken.
\end_layout

\begin_layout Standard

\shape italic
\emph on
Ausgehend von einem System der modalen Logik für einen Agenten wird ein
 System für mehrere Agenten konstruiert und dieses um ein Wahrscheinlichkeitsmaß
 für Aussagen erweitert.
 Das vorgestellte System der epistemischen probabilistischen Logik erlaubt,
 logische Aussagen über Wahrscheinlichkeiten bestimmter Ereignisse mit mehreren
 Agenten zu formulieren.
 Bspw.
 lässt sich damit der Satz 
\begin_inset Quotes gld
\end_inset

Die Wahrscheinlichkeit für Sonne am Montag ist für Alice mehr als 3 mal
 so hoch als für Bob
\begin_inset Quotes grd
\end_inset

 durch bspw.
 einen Term
\end_layout

\begin_layout Standard

\shape italic
\emph on
\begin_inset Formula $3\ell_{ALICE}(Montag_{SONNE})>\ell_{BOB}(Montag_{SONNE})$
\end_inset

 ausdrücken und formal beweisen.
\begin_inset Foot
status open

\begin_layout Plain Layout

\shape italic
\emph on
Befände sich Alice im spanischen Almería mit 
\begin_inset Formula $25$
\end_inset

 Regentagen/Jahr und Bob in Glasgow mit 
\begin_inset Formula $262$
\end_inset

 Regentagen/Jahr, so würde sich durch die vereinfachte Annahme der Wahrscheinlic
hkeiten für Sonnenschein: 
\begin_inset Formula $\ell_{ALICE}(Montag_{SONNE})=\frac{365-25}{365}\approx0,932$
\end_inset

 und 
\begin_inset Formula $\ell_{BOB}(Montag_{SONNE})=\frac{365-262}{365}\approx0,282$
\end_inset

, ergeben, dass Alice eine 
\begin_inset Formula $\frac{\frac{365-25}{365}}{\frac{365-262}{365}}=\frac{340}{103}\approx3,301$
\end_inset

 mal höhere Wahrscheinlichkeit für Sonnenschein pro Tag hat als Bob.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
Mit einer Semantik aus der Klasse 
\begin_inset Formula $\mathcal{M}_{n}^{prop}$
\end_inset

 der Wahrscheinlichkeitsstrukturen lässt sich darüber hinaus feststellen,
 ob Sätze aus 
\shape default
\emph default

\begin_inset Formula $\mathcal{L}_{n}^{QU}$
\end_inset


\shape italic
\emph on
 wahr sind oder nicht.
 Die formale Darstellung dieses Systems erfordert einige Vorarbeiten, insbesonde
re die Darstellung weiterer Systeme, welche als formale Grundlage dienen.
 Im einzelnen sind dies
\shape default
\emph default
:
\end_layout

\begin_layout Itemize
Die Sprache der Aussagenlogik 
\begin_inset Formula $\mathcal{L}^{PROP}$
\end_inset


\end_layout

\begin_layout Itemize
Eine allgemeine Darstellung der Sprache einer modalen Logik 
\begin_inset Formula $\mathcal{L}_{\mathfrak{K}}$
\end_inset

 sowie ihrer Semantik durch Kripke Strukturen
\end_layout

\begin_layout Itemize
Die Repräsentation von Ungewissheit durch Wahrscheinlichkeitsmaße im Wahrscheinl
ichkeitsraum 
\begin_inset Formula $(W,\mathcal{F},\mu)$
\end_inset


\end_layout

\begin_layout Itemize
Eine epistemische Logik (eine spezielle modale Logik) 
\begin_inset Formula $\mathcal{L}_{n}^{K}(\Phi)$
\end_inset

 für 
\begin_inset Formula $n\geq1$
\end_inset

 Agenten und ihrer Semantik durch epistemische Strukturen
\end_layout

\begin_layout Itemize
Eine Axiomatisierung der epistemischen Logik durch ein System aus Axiomen
 (
\begin_inset Formula $K,T,D,4,5$
\end_inset

)
\end_layout

\begin_layout Itemize
Die Sprache der epistemisch probabilistischen Logik 
\begin_inset Formula $\mathcal{L}_{n}^{QU}$
\end_inset

 mit der Darstellung ihrer Semantiken durch die Klasse 
\begin_inset Formula $\mathcal{M}_{n}^{prob}$
\end_inset

 der probabilistischen Strukturen
\end_layout

\begin_layout Standard
Neben der Darstellung der Systeme werden wichtige Sätze und Eigenschaften
 betrachtet.
 Insbesondere wird das Axiomensystem der epistemischen Logik bezüglich Korrekthe
its- und Vollständigkeitseigenschaften untersucht.
 Es wird die Sprache 
\begin_inset Formula $\mathcal{L}_{n}^{QU}$
\end_inset

 hinsichtlich ihrer Ausdrucksstärke untersucht.
 Zum Ende des ersten Teils, werden Eigenschaften das Axiomensystem 
\begin_inset Formula $AX_{n}^{prob}$
\end_inset

 der epistemischen probabilistischen Logik, insbesondere Eigenschaften der
 Korrektheit und Vollständigkeit sowie Komplexitätseigenschaften betrachtet.
\end_layout

\begin_layout Standard
Im zweiten Teil werden neuere Entwicklungen auf dem Gebiet der dynamischen
 probabilistischen Wissenslogik dargestellt.
 Es wird ausgehend von den in 
\shape italic
Logical dynamics of information and interaction, 2012 - J.
 van Benthem
\shape default
 präsentierten Logiken 
\begin_inset Formula $PAL$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Eine Logik welche neben Agentenwissen und dem gemeinsamen Wissen aller Agenten,
 Dynamiken 
\begin_inset Formula $\left[!P\right]K_{i}\varphi$
\end_inset

 zu formulieren erlaubt, welche ausdrücken was Agent 
\begin_inset Formula $i$
\end_inset

 nach dem Bekanntwerden von 
\begin_inset Formula $P$
\end_inset

 weiß.
 
\end_layout

\end_inset

 und 
\series bold

\begin_inset Formula $DEL$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Eine Erweiterung von 
\begin_inset Formula $PAL$
\end_inset

, welche private Informationen handhaben kann und es erlaubt, die Auswirkungen
 von Beobachtungen von Agenten eines Events auszudrücken.
 
\end_layout

\end_inset


\series default
 dargestellt, wie sich eine epistemische probabilistische Logik konstruieren
 lässt, welche Dynamiken realisiert.
 Mit Dynamiken sind allgemein Mechanismen zur Aktualisierung von Wahrscheinlichk
eiten gemeint.
 Diese Dynamiken betreffen die Wahrscheinlichkeiten von Welten
\begin_inset Foot
status open

\begin_layout Plain Layout
Auch 
\begin_inset Quotes gld
\end_inset

Rahmen
\begin_inset Quotes grd
\end_inset

 oder 
\begin_inset Quotes gld
\end_inset

Frames
\begin_inset Quotes grd
\end_inset

 im Sinne der Modallogik
\end_layout

\end_inset

 aus Sicht von Agenten, die Eintrittswahrscheinlichkeiten von Events und
 die Wahrscheinlichkeiten bezüglich der Beobachtungen von Agenten.
 Dabei wird untersucht, wie sich Dynamiken charakterisieren lassen und wie
 diese sich von z.B.
 bedingtem Agentenwissen unterscheiden.
 An Beispielen soll die Ausdrucksstärke von 
\begin_inset Formula $DEL$
\end_inset

 untersucht und dargestellt werden.
 Ausgehend von einer statischen epistemischen probabilistischen Logik, wird
 dargestellt, welchen Einfluss verschiedene Dynamik-Szenarien auf die Wahrschein
lichkeiten nehmen und welche Probleme dabei auftreten.
 Es wird gezeigt, für welche Bestandteile einer epistemischen Logik sich
 Wahrscheinlichkeiten sinnvoll anwenden lassen.
 Nach den einführenden Betrachtungen wird auf Basis der statischen epistemischen
 probabilistischen Logik sowie der Einführung eines probabilistischen Eventmodel
ls, eine Regel zur Aktualisierung der Wahrscheinlichkeiten eingeführt, welche
 die zuvor formulierten Eigenschaften realisiert.
 Abschließend wird die dynamische epistemische probabilistische Logik vollständi
g
\begin_inset Foot
status open

\begin_layout Plain Layout
Insbesondere wird eine Semantik des eingeführten Eventmodells angegeben
\end_layout

\end_inset

 axiomatisiert dargestellt.
 Zum Ende des zweiten Teils werden offene Fragen, Probleme und aktuelle
 Forschungsbemühungen zur Thematik dynamischer epistemischer probabilistischer
 Logiken präsentiert und diskutiert.
\end_layout

\begin_layout Part*
Wissenschaftliche Motivation
\end_layout

\begin_layout Standard
Das im ersten Teil auszuarbeitende System wurde in zahlreichen Publikationen
 und Lehrbüchern dargestellt und untersucht und ist damit sehr gut dokumentiert.
 Das Thema des zweite Teils der Arbeit ist gut dokumentiert und Gegenstand
 aktueller Forschungen.
 Es existieren verschiedene, auf 
\begin_inset Formula $DEL$
\end_inset

 referenzierende Modifikationen, welche in aktuellen Papers dargestellt
 und diskutiert werden.
 Die Motivation und Intention dieser Arbeit soll es sein, eine in sich geschloss
ene und technisch/formal vereinheitlichte Darstellung eines klassischen
 (statischen) Systems und eines dynamischen Systems der Wissenslogik mit
 mehreren Agenten über Wahrscheinlichkeiten zu bieten.
 Die Arbeit soll es dem Leser ermöglichen, ohne weitere Recherchen und mit
 grundlegende Kenntnissen der Logik und Stochastik, einen technischen Überblick
 über die Thematik zu gewinnen.
 
\end_layout

\begin_layout Part*
Methodik
\end_layout

\begin_layout Itemize

\shape italic
\emph on
Die Ausarbeitung erfolgt deduktiv in dem Sinne, dass alle zu einer Darstellung
 notwendigen Voraussetzungen vorhergehend dargestellt werden.
 Im Falle trivialer oder nicht relevanter Bezüge wird auf entsprechende
 Quellen verwiesen.
 
\end_layout

\begin_layout Itemize
Systeme, Sätze, Definitionen, usw.
 werden technisch/formal eingeführt und ggf.
 zur Anschaulichkeit anhand von Beispielen erläutert.
\end_layout

\begin_layout Itemize
Soweit es erforderlich ist, werden Formalismen syntaktisch vereinheitlicht.
\end_layout

\begin_layout Itemize
Fachlich wird sich die Arbeit primär an Arbeiten von J.
 Y.
 Halpern und J.
 van Benthem orientieren.
 
\end_layout

\begin_layout Itemize
Die Formalismen und Termini werden sich an der zugrundeliegende englischsprachig
en Literatur orientieren.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Struktur der Arbeit
\end_layout

\begin_layout Standard
Die Struktur der Arbeit wird sich an folgendem Strukturentwurf orientieren.
 Im Hinblick auf die Verträglichkeit des zweiten zum ersten Teil, wird voraussic
htlich eine geringfügige Umstrukturierung erfolgen.
 
\end_layout

\begin_layout Enumerate
Inhaltsverzeichnis
\end_layout

\begin_layout Enumerate
Einleitung
\end_layout

\begin_deeper
\begin_layout Enumerate
Motivation und Ziel der Arbeit 
\end_layout

\begin_layout Enumerate
Allgemeine Einführung in die Thematik [Anschauliche Einführung der Begriffe
 Aussagenlogik, Modallogik, Wahrscheinlichkeit, Ungewissheit, Glauben/Wissen,
 Agenten, Wissensrepräsentation und Dynamiken]
\end_layout

\begin_layout Enumerate
Allgemeine Vereinbarungen [Bzgl.
 Syntax und Begrifflichkeiten wie bspw.
 epistemisch, probabilistisch, usw.] 
\end_layout

\end_deeper
\begin_layout Enumerate
Hauptteil
\end_layout

\begin_deeper
\begin_layout Enumerate
Darstellung eines klassischen Systems der Wissenslogik mit Wahrscheinlichkeiten
\end_layout

\begin_deeper
\begin_layout Enumerate
Formalisierung der Aussagenlogik [Einführung einer formalen Aussagenlogik]
\end_layout

\begin_deeper
\begin_layout Enumerate
Eine Sprache der Aussagenlogik 
\begin_inset Formula $\mathcal{L}^{PROP}$
\end_inset

 [Mittels 
\begin_inset Formula $\mathcal{L}=(\Sigma_{AL},AS,AF,\sigma)$
\end_inset

 : Alphabet 
\begin_inset Formula $\Sigma_{AL}$
\end_inset

, Aussagesymbole 
\begin_inset Formula $AS\subseteq(\Sigma_{AL})^{*}$
\end_inset

, Hilfsfunktionen 
\begin_inset Formula $cardletter_{\alpha}:(\Sigma)^{*}\to\mathbb{N}$
\end_inset

 und 
\begin_inset Formula $\setminus_{\alpha}:(\Sigma)^{*}\to(\Sigma)^{*}$
\end_inset

, Formeln 
\begin_inset Formula $AF\subseteq(\Sigma_{AF})^{*}$
\end_inset

, 
\begin_inset Formula $AW_{\sigma}:AF\to\left\{ W,F\right\} $
\end_inset

 / Semantik, 
\begin_inset CommandInset citation
LatexCommand cite
after "7.1"
key "HalpernReason05"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
after "S.9,1503.00806v1.pdf"
key "LogiBeliDitm15"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "AlgebGruWitt13"

\end_inset

]
\end_layout

\end_deeper
\begin_layout Enumerate
Eine modale Logik 
\begin_inset Formula $\mathcal{L}_{\mathfrak{K}}$
\end_inset

 [Einführung der Sprache und Semantik / Kripke Strukturen, 
\begin_inset CommandInset citation
LatexCommand cite
key "ModLogBlackRijke02"

\end_inset

]
\end_layout

\begin_layout Enumerate
Repräsentation von Ungewissheit [Beantworten der Frage (im technischen Sinne):
 Was ist Wissen? Was ist glauben? Wie lässt sich dies formal repsäsentieren?
 Einführung möglicher Welten 
\begin_inset Formula $W$
\end_inset

, eines Wahrscheinlichkeitsmaßes sowie des Wahrscheinlichkeitsraums 
\begin_inset Formula $(W,\mathcal{F},\mu)$
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "2.1"
key "HalpernReason05"

\end_inset

]
\end_layout

\begin_layout Enumerate
Eine epistemische Logik für mehrere Agenten [Einführung der Sprache 
\begin_inset Formula $\mathcal{L}_{n}^{K}(\Phi)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "7.2.1"
key "HalpernReason05"

\end_inset

]
\end_layout

\begin_deeper
\begin_layout Enumerate
Eine Semantik der epistemischen Logik für mehrere Agenten [
\begin_inset Formula $\mathcal{N}$
\end_inset

,
\begin_inset Formula $M=(W,\mathcal{K}_{1},\cdots,\pi)$
\end_inset

, Referenzierung der Repräsentation von Ungewissheit, der Mehr-Agenten Modallogi
k sowie Kripke-Strukturen]
\end_layout

\begin_layout Enumerate
Eine Axiomatisierung der epistemischen Logik [Betrachten der Sätze 
\begin_inset Formula $K,T,D,4,5$
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "7.2.3"
key "HalpernReason05"

\end_inset

]
\end_layout

\end_deeper
\begin_layout Enumerate
Erweiterung der epistemischen Logik für mehrere Agenten um Wahrscheinlichkeiten
\end_layout

\begin_deeper
\begin_layout Enumerate
Ein Einführendes Beispiel [Veranschaulichung anhand eines Beispiels (Monty
 Hall)]
\end_layout

\begin_layout Enumerate
Die Sprache 
\begin_inset Formula $\mathcal{L}_{n}^{QU}$
\end_inset

 der epistemischen probabilistischen Logik für mehrere Agenten [
\begin_inset CommandInset citation
LatexCommand cite
after "7.3"
key "HalpernReason05"

\end_inset

]
\end_layout

\begin_layout Enumerate
Eine Semantik für 
\begin_inset Formula $\mathcal{L}_{n}^{QU}$
\end_inset

 [
\begin_inset Formula $\mathcal{M}_{n}^{prob}$
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "7.3"
key "HalpernReason05"

\end_inset

]
\end_layout

\begin_layout Enumerate
Die vollständige Axiomatisierung der epistemischen probabilistischen Logik
 für mehrere Agenten [
\begin_inset CommandInset citation
LatexCommand cite
after "7.3"
key "HalpernReason05"

\end_inset

] 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Darstellung eines dynamischen Systemes der Wissenslogik mit Wahrscheinlichkeiten
\end_layout

\begin_deeper
\begin_layout Enumerate
Einführung in die Dynamik über Wahrscheinlichkeiten [Anschauliche Einführung
 Anhand von Beispielen]
\end_layout

\begin_layout Enumerate
Eine Logik mit öffentlichen Bekanntmachungen [
\begin_inset Formula $PAL$
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "2.1, 8.1"
key "LogDynBenth12"

\end_inset

]
\end_layout

\begin_deeper
\begin_layout Enumerate
Erweiterung der im ersten Teil eingeführten epistemischen Logik [Gemeinsames
 Wissen: 
\begin_inset Formula $C_{G}\varphi$
\end_inset

, Erweiterung der Semantik um die Erreichbarkeitsrelation 
\begin_inset Formula $\to_{i}$
\end_inset

, Pointed Models 
\begin_inset Formula $(M,s)$
\end_inset

, Aktualisierungen 
\begin_inset Formula $[!P]K_{i}\varphi$
\end_inset

]
\end_layout

\begin_layout Enumerate
Eine Axiomatisierung von 
\begin_inset Formula $PAL$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Formale Einführung der Logik 
\begin_inset Formula $DEL$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Epistemische Eventmodelle [
\begin_inset Formula $E=(E,\left\{ \sim_{i}\right\} _{i\in G},\left\{ Pre_{e}\right\} _{e\in E},e)$
\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
after "4.2"
key "LogDynBenth12"

\end_inset

]
\end_layout

\begin_layout Enumerate
Einführung und Analyse der Produkt-Aktualisierung 
\end_layout

\begin_layout Enumerate
Eine vollständige Axiomatisierung der Logik 
\begin_inset Formula $DEL$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Revision und Analyse verschiedener Arten von Aktualisierungen [Stichworte:
 Bedingte Wahrscheinlichkeiten / Bayes' Regel, Jeffrey Rule, Produkt-Aktualisier
ung]
\end_layout

\begin_layout Enumerate
Erweiterung von 
\begin_inset Formula $DEL$
\end_inset

 um probabilistische Produkt-Aktualsierung
\end_layout

\begin_deeper
\begin_layout Enumerate
Erweiterung des Eventmodells
\end_layout

\begin_layout Enumerate
Einführung der probabilistischen Produkt-Aktualisierung
\end_layout

\begin_layout Enumerate
Analyse des Systems anhand eines komplexen Beispiels
\end_layout

\end_deeper
\begin_layout Enumerate
Ein vollständiges Axiomensystem der dynamischen epistemischen probabilistischen
 Logik
\end_layout

\end_deeper
\begin_layout Enumerate
Diskussion aktueller Forschungsfragen der dynamischen epistemischen probabilisti
schen Logik
\end_layout

\end_deeper
\begin_layout Enumerate
Schlussteil
\end_layout

\begin_deeper
\begin_layout Enumerate
Zusammenfassung
\end_layout

\begin_layout Enumerate
Fazit
\end_layout

\end_deeper
\begin_layout Enumerate
Literaturverzeichnis
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ID
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Relevante Symbolik
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Quelle / Erwähnung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Referenzen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PROP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aussagenlogik
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{L}^{PROP}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "7.1"
key "HalpernReason05"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MOD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modale Logik
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{L}_{\mathfrak{K}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "ModLogBlackRijke02"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KRIPKE_SEM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kripke Struktur (Semantik)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "ModLogBlackRijke02"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UNCERT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ungewissheit durch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "2.1"
key "HalpernReason05"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mögliche Welten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MOD_K
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modale Aussagenlogik
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{L}_{n}^{K}(\Phi)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "7.2.1"
key "HalpernReason05"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PROP, MOD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 für 
\begin_inset Formula $n$
\end_inset

 Agenten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EPI_SEM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Epistemische Struktur (Semantik)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M=(W,\mathcal{K}_{1},\cdots,\pi)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "7.2.1"
key "HalpernReason05"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MOD_K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{N}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KRIPKE_SEM, UNCERT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EPI_AX
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Axiomatisierung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K,T,D,4,5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "7.2.3"
key "HalpernReason05"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EPI_SEM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
der Wissenslogik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PROB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Epistemische probabilistische
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{L}_{n}^{QU}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "7.3"
key "HalpernReason05"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MOD_K, EPI_SEM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PROB_SEM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probabilistische Struktur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{M}_{n}^{prob}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "7.3"
key "HalpernReason05"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PROB, EPI_SEM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PROB_AX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Axiomatisierung 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $AX_{n}^{prob}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "7.3"
key "HalpernReason05"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PROB,PROB_SEM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
der epistemischen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
probabilistischen Logik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Literaturliste
\end_layout

\begin_layout Standard
Zum Zeitpunkt der Fertigstellung des Exposés wurden folgende Arbeiten für
 die Arbeit als relevant eingestuft:
\end_layout

\begin_layout Itemize
Handbook of Epistemic Logic, 2015 - H.
 van Ditmarsch, J.
 Y.
 Halpern, W.
 van de Hoek
\end_layout

\begin_layout Itemize
Reasoning about uncertainty, 2005 - J.
 Y.
 Halpern
\end_layout

\begin_layout Itemize
Logical dynamics of information and interaction, 2012 - J.
 van Benthem
\end_layout

\begin_layout Itemize
A mathematical introduction to logic, 1972 - H.
 B.
 Enderton
\end_layout

\begin_layout Itemize
The Logic of Relevance and Necessity, 1972 - A.
 R.
 Anderson, N.
 D.
 Belnap
\end_layout

\begin_layout Itemize
Dynamic Epistemic Logic, 2007 - H.
 van Ditmarsch, W.
 van der Hoek, B.
 Kooi
\end_layout

\begin_layout Itemize
Epistemic logic and information update, 2008 - A.
 Baltag, H.
 van Ditmarsch, L.S.
 Moss
\end_layout

\begin_layout Itemize
Dynamic update with probabilities, 2009 - J.
 van Benthem, J.
 Gerbrandy, B.
 Kooi
\end_layout

\begin_layout Itemize
When all is done but not (yet) said: Dynamic rationality in extensive games,
 2008 - A.
 Baltag, S.
 Smets, J.A.
 Zvesper
\end_layout

\begin_layout Itemize
Extending probabilistic dynamic epistemic logic, 2009 - J.
 Sack
\end_layout

\begin_layout Itemize
A Logic for Reasoning about Upper Probabilities, 2001 - J.
 Y.
 Halpern, R.
 Pucella
\end_layout

\begin_layout Itemize
An Introduction to Logics of Knowledge and Belief, 2015 - H.
 van Ditmarsch, J.
 Y.
 Halpern, W.
 van der Hoek, B.
 Kooi
\end_layout

\begin_layout Itemize
Computation as conversation, 2008 - J.
 van Benthem
\end_layout

\begin_layout Itemize
The stories of logic and information, 2008 - J.
 van Benthem, M.
 Martinez
\end_layout

\begin_layout Itemize
Decisions, actions, and games: A logical perspective, 2009 - J.
 van Benthem
\end_layout

\begin_layout Itemize
Probabilistic Dynamic Epistemic Logic, 2003 - B.
 Kooi
\end_layout

\begin_layout Itemize
Epistemic Probability Logic Simplified, 2014 - J.
 van Eijck
\end_layout

\begin_layout Itemize
A logical Approach to Reasoning about Uncertainty: A Tutorial, 1995 - J.
 Y.
 Halpern
\end_layout

\begin_layout Itemize
Conditional Probability and Update Logic, 2003 - J.
 van Benthem
\end_layout

\begin_layout Itemize
Reasoning About Knowledge, 1995 - R.
 Fagin, J.
 Y.
 Halpern, Y.
 Moses, M.
 Y.
 Vardi
\end_layout

\begin_layout Itemize
Open Problems in logical Dynamics, 2005 - J.
 van Benthem
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "literature"
options "geralpha"

\end_inset


\end_layout

\end_body
\end_document
