#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Random Notes on reading trough 
\begin_inset Quotes eld
\end_inset

Reasoning about unvertainty
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
Allgemeines
\end_layout

\begin_layout Itemize
Wie kann ungewissheit / unvertainty repräsentiert werden?
\end_layout

\begin_deeper
\begin_layout Itemize
Es gibt verschiedem Ansätze, z.B.
 DempsterSchäfer belief functions, possibility measures, ranking functions
\end_layout

\end_deeper
\begin_layout Itemize
Die meisten Repräsentationen von Ungewissheit starten mit 
\series bold
Möglichen Welten
\series default
 (manchmal auch 
\begin_inset Quotes eld
\end_inset

states
\begin_inset Quotes erd
\end_inset

 oder 
\begin_inset Quotes eld
\end_inset

elementary outcomes
\begin_inset Quotes erd
\end_inset

 genannt)
\end_layout

\begin_layout Itemize
Möglichen Welten sind die Ergebnisse die ein Agent für möglich hält.
\end_layout

\begin_deeper
\begin_layout Itemize
Die möglichen Welten des Agenten 
\begin_inset Quotes eld
\end_inset

Werfer einer Münze
\begin_inset Quotes erd
\end_inset

 besteht aus 6 möglichen Welten, d.h.
 
\begin_inset Formula $W:=\left\{ w_{1},w_{2},w_{3},w_{4},w_{5},w_{6}\right\} $
\end_inset

 , d.h.
 die Welt 
\begin_inset Formula $w_{i}$
\end_inset

 ist die Welt in welcher der Würfel auf 
\begin_inset Formula $i$
\end_inset

 landet.
\end_layout

\begin_layout Itemize
Die _bekannten Objekte_ werden 
\series bold
Events
\series default
 genannt.
 Ein Event ist eine Menge möglicher Welten.
\end_layout

\end_deeper
\begin_layout Itemize
Sei eine Menge 
\begin_inset Formula $W$
\end_inset

 möglicher Welten.
\end_layout

\begin_deeper
\begin_layout Itemize
Angenommen die 
\series bold
Ungewissheit
\series default
 eines Agenten wird durch 
\begin_inset Formula $W^{'}\subseteq W$
\end_inset

 bezeichnet.
\end_layout

\begin_layout Itemize
Der Agent hält 
\begin_inset Formula $U$
\end_inset

 für 
\series bold
möglich
\series default
 wenn 
\begin_inset Formula $U\cap W'\neq\emptyset$
\end_inset

 gilt, d.h.
 wenn der Agent mindestens ein Event für möglich hält welches in 
\begin_inset Formula $U$
\end_inset

 ist.
\end_layout

\begin_layout Itemize
Der Agent weiß 
\begin_inset Formula $U$
\end_inset

 wenn 
\begin_inset Formula $W'\subseteq U$
\end_inset

, d.h.
 wenn in allen Welten welche der Agent für möglich hält 
\begin_inset Formula $U$
\end_inset

gilt.
 Um es anders auszudrücken: Ein Agent weiß 
\begin_inset Formula $U$
\end_inset

wenn er 
\begin_inset Formula $\overline{U}$
\end_inset

 nicht für möglich hält.
\end_layout

\begin_layout Itemize
Was ein Agent weiß hängt davon 
\end_layout

\end_deeper
\begin_layout Itemize
Eine formale Logik besteht aus einer Syntax (z.B.
 einer Sprache) und einer Semantik, d.h.
 Modellen welche benutzt werden um zu entscheiden ob Formeln in der Sprache
 wahr oder falsch sind.
\end_layout

\begin_layout Section*
Wahrscheinlichkeits Maß
\end_layout

\begin_layout Description
DEF_2.2.1 Eine Algebra über 
\begin_inset Formula $W$
\end_inset

 ist eine Menge 
\begin_inset Formula $\mathcal{F}$
\end_inset

von Teilmengen von 
\begin_inset Formula $W$
\end_inset

 welche 
\begin_inset Formula $W$
\end_inset

 enthält und unter 
\series bold

\begin_inset Formula $\cap$
\end_inset

 
\series default
und
\series bold
 
\begin_inset Formula $\cup$
\end_inset

 
\series default
abgeschlossen ist.
 D.h.
 sind 
\begin_inset Formula $V,U\in\mathcal{F}$
\end_inset

, so auch 
\begin_inset Formula $V\cup U\in\mathcal{F}$
\end_inset

 und 
\begin_inset Formula $V\cap U\in\mathcal{F}$
\end_inset

.
 Eine 
\begin_inset Formula $\sigma$
\end_inset

-Algebra ist abgeschlossen unter Komplement und aufzählbarer Vereinigung,
 d.h.
 sind 
\begin_inset Formula $U_{1},U_{2},\cdots,U_{n}\in\mathcal{F}$
\end_inset

 so auch 
\begin_inset Formula $\bigcup\limits _{i\in\left\{ 1,2,\cdots,n\right\} }U_{i}$
\end_inset

.
\end_layout

\begin_layout Description
Minimal Ein 
\begin_inset Formula $U\in\mathcal{F}$
\end_inset

 ist genau dann minimal, wenn 
\begin_inset Formula $U\neq\emptyset$
\end_inset

 und 
\begin_inset Formula $U'\subseteq U\Rightarrow U'=\emptyset$
\end_inset


\end_layout

\begin_layout Description
DEF_2.2.2 Ein probalistischer Raum ist ein ein tuple 
\begin_inset Formula $(W,\mathcal{F},\mu)$
\end_inset

, wobei 
\begin_inset Formula $\mathcal{F}$
\end_inset

eine algebra über 
\begin_inset Formula $W$
\end_inset

 ist und 
\begin_inset Formula $\mu:F\to\left[0,1\right]$
\end_inset

die folgenden Bedingungen erfüllt
\end_layout

\begin_deeper
\begin_layout Description
P1 
\begin_inset Formula $\mu(W)=1$
\end_inset


\end_layout

\begin_layout Description
P2 
\begin_inset Formula $\mu(U\cup V)=\mu(U)+\mu(V)$
\end_inset

 wenn 
\begin_inset Formula $U$
\end_inset

 und 
\begin_inset Formula $V$
\end_inset

 disjunkte Elemente von 
\begin_inset Formula $\mathcal{F}$
\end_inset

 sind.
\end_layout

\begin_layout Description
Bemerkung Die Mengen in 
\begin_inset Formula $\mathcal{F}$
\end_inset

werden messbare Mengen genannt, 
\begin_inset Formula $\mu$
\end_inset

 wird Wahrscheinlichkeitsmaß auf 
\begin_inset Formula $W$
\end_inset

 (oder über 
\begin_inset Formula $\mathcal{F}$
\end_inset

mit 
\begin_inset Formula $F\neq2^{W}$
\end_inset

) genannt.
 Die Argumente von 
\begin_inset Formula $\mu$
\end_inset

 sind keine Elemente von 
\begin_inset Formula $W$
\end_inset

 sondern Teilmengen aus 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
Multi-Agenten Systeme
\end_layout

\begin_layout Description
Epistemic-Frame Ein epistemic Frame 
\begin_inset Formula $F$
\end_inset

 ist ein Paar 
\begin_inset Formula $(W,\mathcal{K})$
\end_inset

 wobei 
\begin_inset Formula $W$
\end_inset

 die Mengen der möglichen Welten darstellt und 
\begin_inset Formula $\mathcal{K}\subseteq W\times W$
\end_inset

 eine binäre Relation auf 
\begin_inset Formula $W$
\end_inset

 ist.
 
\begin_inset Formula $\mathcal{K}$
\end_inset

 wird manchmal als Möglichkeitsrelation oder Erreichbarkeitsrelation bezeichnet
 wird.
 Intuitiv gesprochen ist 
\begin_inset Formula $(w,w')\in\mathcal{K}$
\end_inset

 genau dann, wenn der Agent 
\begin_inset Formula $w'$
\end_inset

 für eine mögliche Welt in 
\begin_inset Formula $w$
\end_inset

 hält.
\end_layout

\begin_layout Description
Möglichkeitsrelation 
\begin_inset Formula $\mathcal{K}(w)=\left\{ w':(w,w')\in\mathcal{K}\right\} $
\end_inset

.
 Es ist 
\begin_inset Formula $\mathcal{K}(w)$
\end_inset

 die Menge der Welten die ein Agent in der Welt 
\begin_inset Formula $w$
\end_inset

 für möglich.
 Sei bspw.
 
\begin_inset Formula $W=\left\{ \left\{ w_{1},w_{2},w_{3},w_{4},w_{5},w_{6}\right\} ,\left\{ w_{1}\right\} ,\left\{ w_{6}\right\} \right\} $
\end_inset

 die Menge der Welten wobei 
\begin_inset Formula $w_{1}...w_{6}$
\end_inset

 für die Augenfarben eines Würfels stehen und 
\begin_inset Formula $\mathcal{K}=\left\{ (\left\{ w_{1},w_{2},w_{3},w_{4},w_{5},w_{6}\right\} ,\left\{ w_{1}\right\} ),(\left\{ w_{1},w_{2},w_{3},w_{4},w_{5},w_{6}\right\} ,\left\{ w_{6}\right\} )\right\} $
\end_inset

 also 
\begin_inset Formula $\mathcal{K}(\left\{ w_{1},w_{2},w_{3},w_{4},w_{5},w_{6}\right\} )=\left\{ \left\{ w_{1}\right\} ,\left\{ w_{6}\right\} \right\} $
\end_inset

.
 Dann hält der Agent es einzig für möglich, dass eine 1 oder eine 6 gewürfelt
 wird ;-)
\end_layout

\begin_layout Standard
Die Frage ob ein Agent ein Event für möglich hält oder ein Event weiß, hängt
 von der Welt ab.
 
\end_layout

\begin_layout Itemize
Ein Agent hält 
\begin_inset Formula $U$
\end_inset

 für 
\series bold
möglich
\series default
 in der Welt 
\begin_inset Formula $w$
\end_inset

 (in einem epistemic-frame), genau dann wenn 
\begin_inset Formula $U\cap\mathcal{K}(w)\neq\emptyset$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Der Agent 
\series bold
weiß
\series default
 
\begin_inset Formula $U$
\end_inset

 in der Welt 
\begin_inset Formula $w$
\end_inset

, wenn 
\begin_inset Formula $\mathcal{K}(w)\subseteq U$
\end_inset

.
 D.h.
 wenn jede Welt die er für möglich hält in 
\begin_inset Formula $U$
\end_inset

 liegt.
\end_layout

\begin_layout Standard
Es lassen sich einige Standardsätze der Relationentheorie über 
\begin_inset Formula $\mathcal{K}$
\end_inset

 formulieren (eine Auswahl):
\end_layout

\begin_layout Description
Reflexiv 
\begin_inset Formula $\mathcal{K}$
\end_inset

 wird reflexiv genannt, wenn für alle 
\begin_inset Formula $w\in W$
\end_inset

 gilt 
\begin_inset Formula $(w,w)\in\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Description
Euklidisch 
\begin_inset Formula $\mathcal{K}$
\end_inset

 wird euklidisch genannt, wenn aus 
\begin_inset Formula $(u,v),(u,w)\in\mathcal{K}$
\end_inset

 folgt, dass 
\begin_inset Formula $(v,w)\in\mathcal{K}$
\end_inset

 für alle 
\begin_inset Formula $u,v\in\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Description
Seriell 
\begin_inset Formula $\mathcal{K}$
\end_inset

 wird seriell genannt wenn es für jedes 
\begin_inset Formula $w\in W$
\end_inset

 ein 
\begin_inset Formula $w'\in W$
\end_inset

 gibt, so dass 
\begin_inset Formula $(w,w')\in\mathcal{K}$
\end_inset

 ist.
 Dies lässt sich so interpretieren, dass der Agent immer irgendeine Welt
 für möglich hält.
\end_layout

\begin_layout Description
Transitiv 
\begin_inset Formula $\mathcal{K}$
\end_inset

 wird transitiv genannt wenn aus 
\begin_inset Formula $(u,v),(v,w)\in\mathcal{K}$
\end_inset

 folgt, dass 
\begin_inset Formula $(u,w)\in\mathcal{K}$
\end_inset

 für alle 
\begin_inset Formula $u,v,w\in\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Description
Äquivalent 
\begin_inset Formula $\mathcal{K}$
\end_inset

 ist eine Äquivalenzrelation, wenn 
\begin_inset Formula $\mathcal{K}$
\end_inset

 reflexiv, symmetrisch und transitiv ist.
\end_layout

\begin_layout Standard
Wie werden mehrere Agenten repräsentiert? Ein epistemic-frame 
\begin_inset Formula $F$
\end_inset

 für 
\begin_inset Formula $n$
\end_inset

 Agenten ist ein Tupel 
\begin_inset Formula $(W,\mathcal{K}_{1},\cdots,\mathcal{K}_{n})$
\end_inset

 wobei jedes 
\begin_inset Formula $\mathcal{K}_{i}$
\end_inset

 eine binäre Relation auf 
\begin_inset Formula $W$
\end_inset

 ist.
 
\begin_inset Formula $K_{i}(w)$
\end_inset

 ist entsprechend wieder die Menge der Welten die Agent 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $w$
\end_inset

 für möglich hält.
\end_layout

\begin_layout Standard
Ein Beispiel: 
\end_layout

\begin_layout Itemize
Sei ein Kartenspiel mit 3 Karten A, B und C und die Welt 
\begin_inset Formula $W=\left\{ A,B,C\right\} $
\end_inset

 sowie 2 Agenten, Agent 1 mit 
\begin_inset Formula $\mathcal{K}_{1}$
\end_inset

 und Agent 2 mit 
\begin_inset Formula $\mathcal{K}_{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Jeder Agent hat eine Karte, weiß aber nicht welche Karte der andere Agent
 hat, die dritte Karte liegt verdeckt auf dem Tisch.
 
\end_layout

\begin_layout Itemize
Eine mögliche Welt wird dadurch charakterisiert, welcher Agent welche Karte
 hält, d.h.
 hat Agent 1 Karte A und Agent 2 Karte B so lautet die mögliche Welt 
\begin_inset Formula $(A,B)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Es sind 6 mögliche Welten denkbar: 
\begin_inset Formula $(A,B),(A,C),(B,A),(B,C),(C,A),(C,B)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Hat bspw.
 Agent 1 die Karte A und weiß nicht welche Karte Agent 2 hat, so hält Agent
 1 die Welten 
\begin_inset Formula $(A,B)$
\end_inset

 und 
\begin_inset Formula $(A,C)$
\end_inset

 für möglich, d.h.
 es ist 
\begin_inset Formula $\mathcal{K}_{1}(\left\{ A\right\} )=\left\{ B,C\right\} $
\end_inset

.
 Umgekehrt hält Agent 2 die Welten 
\begin_inset Formula $(B,A),(B,C)$
\end_inset

 für möglich bzw.
 
\begin_inset Formula $\mathcal{K}_{2}(\left\{ B\right\} )=\left\{ A,C\right\} $
\end_inset


\end_layout

\begin_layout Section*
Logics for reasoning about Uncertainty
\end_layout

\begin_layout Standard
Propositional logic:
\end_layout

\begin_layout Itemize
Set of primitive propositions 
\begin_inset Formula $\Phi\neq\emptyset$
\end_inset

 is a vocabulary that contains fixed statements that predicate things like
 
\begin_inset Quotes gld
\end_inset

it is raining
\begin_inset Quotes grd
\end_inset

 or 
\begin_inset Quotes gld
\end_inset

today is monday
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{L}^{Prop}(\Phi)$
\end_inset

 is the set of all formulas that can be built by conjunction and negation
 of the primitive propositions that are given by the vocabulary 
\begin_inset Formula $\Phi$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\phi,\psi\in\Phi$
\end_inset

 primitive propositions, so are 
\begin_inset Formula $\neg\phi,(\phi\wedge\psi),(\phi\vee\psi),(\phi\to\psi)\in\mathcal{L}^{Prop}(\Phi)$
\end_inset

 formulas.
\end_layout

\begin_layout Itemize
There are some abbreviations:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\phi\vee\psi\equiv\neg(\neg\phi\wedge\neg\psi)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi\Rightarrow\psi\equiv\neg\phi\vee\psi$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi\Leftrightarrow\psi\equiv(\phi\Rightarrow\psi)\wedge(\psi\Rightarrow\phi)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $true\equiv\varphi\vee\neg\varphi$
\end_inset

 where 
\begin_inset Formula $\varphi\in\Phi$
\end_inset

 is a primitive proposition (tautology)
\end_layout

\begin_layout Itemize
\begin_inset Formula $false\equiv\neg true$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Semantics assigns a truth-value to a given formula.
 This is acomplished by the truth assignment.
 The truth assigment is a function that maps the primitive propositions
 of 
\begin_inset Formula $\Phi$
\end_inset

 to a truth value.
 A truth value is an element of the Set 
\begin_inset Formula $\left\{ true,false\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
The truth assigment guarantees that each primitive proposition has 
\series bold
exactly one
\series default
 truth value.
 Is either true or false, not true and false and not neither, true nor false.
 This leads to the two 
\series bold
value logic
\series default
.
\end_layout

\begin_deeper
\begin_layout Itemize
Truth Assigment: Is a mapping 
\begin_inset Formula $v:\Phi\to\left\{ true,false\right\} $
\end_inset

 where 
\begin_inset Formula $\Phi$
\end_inset

 is the set of primitive propositions.
\end_layout

\begin_layout Itemize
Satisfiability under truth assignment: If an arbitrary formula 
\begin_inset Formula $\phi$
\end_inset

 is satisfied by a truth assignment 
\begin_inset Formula $v$
\end_inset

, it is written 
\begin_inset Formula $v\models\phi$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $v\models\phi$
\end_inset

 determines the satifiability of the formula 
\series bold

\begin_inset Formula $\phi$
\end_inset


\series default
 under the truth asigment 
\begin_inset Formula $v$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
Etc.
\end_layout

\begin_layout Standard
Modal epistemic logic:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Title

\lang english
Notes on 
\begin_inset Quotes eld
\end_inset

Reasoning about Uncertainty
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\lang english
Uncertainty = Ungewissheit
\end_layout

\begin_layout Standard

\lang english
Probability = Wahrscheinlichkeit
\end_layout

\begin_layout Subsection*

\lang english
Secon Ace-Puzzle
\end_layout

\begin_layout Standard

\lang english
Ace = Ass, Deuce = Zwei
\end_layout

\begin_layout Itemize

\lang english
Ein Deck besteht aus 4 Karten: Herz-Ass, Herz-2, Pik-Ass, Pik-2
\end_layout

\begin_layout Itemize

\lang english
P(H) = 2/4, P(A) = 2/4, P(2) = P(2) = 2/4
\end_layout

\begin_layout Itemize

\lang english
Alice zieht aus einem gemischtem Stapel 2 Karten (d.h.
 erst eine aus 4, dann eine aus 3).
\end_layout

\begin_layout Itemize

\lang english
Die Wahrscheinlichkeit, dass Alice beide Asse zieht hat beträgt 
\begin_inset Formula $\frac{2}{4}\cdot\frac{1}{3}=\frac{1}{6}$
\end_inset

 
\end_layout

\begin_layout Subsection*

\lang english
3 Türen, eine Ziege Problem
\end_layout

\begin_layout Standard

\lang english
Es stehen 3 verschlossene Türen zur Auswahl.
 Hinter 2 der 3 Türen verbergen sich Schafe, hinter einer Tür eine Auto.
 Man darf sich eine Tür auswähle und wählt Tür 1.
 Der Quizmaster (welcher weiß was hinter den Türen ist) öffnet Tür 3 und
 es kommt ein Schaf zum Vorschein.
 Nun darf man, wenn man möchte sich eine neue Tür auswählen.
 Was sollte man machen? Bei der Tür 1 bleiben oder zur Tür 2 wechseln? Was
 ist nun die Wahrscheinlichkeit, dass sich das Auto hinter Tür 1 verbirt?
 1/3 oder 2/3?
\end_layout

\end_body
\end_document
