#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
minimalistic
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ausführliche Darstellung eines klassischen Systems der probabilistischen
 epistemischen Logik und Beschreibung neuerer Entwicklungen
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\size larger
Bachelorarbeit (Draft)
\end_layout

\begin_layout Author
David Baldin
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

Halpern, Ch.7.0: 
\begin_inset CommandInset citation
LatexCommand cite
after "Seite 240"
key "HalpernReason05"

\end_inset


\end_layout

\begin_layout Section*
Definitionen
\end_layout

\begin_layout Subsection*
Aussagenlogik
\end_layout

\begin_layout Standard
Die Aussagenlogik, auch aussagenlogisches Kalkül genannt 
\begin_inset CommandInset citation
LatexCommand cite
key "AlgebGruWitt13"

\end_inset

, ist eine formale Sprache zur Darstellung primitiver Aussagen sowie Aussagen
 welche aus, durch Verknüpfungen wie 
\emph on
oder
\emph default
, 
\emph on
und
\emph default
, 
\emph on
nicht
\emph default
, 
\emph on
folgt
\emph default
 zusammengesetzten Aussagen aufgebaut ist.
 Dabei wird jeder Aussage genau eine von zwei möglichen Wahrheitswerten
 zugeordnet.
 Die Bestandteile dieser Sprache sind: Das Alphabet der Aussagenlogik 
\begin_inset Formula $\Sigma_{AL}$
\end_inset

, über 
\begin_inset Formula $\Sigma_{AL}$
\end_inset

 erichtete 
\emph on
Aussagensymbole
\emph default
, über 
\begin_inset Formula $\Sigma_{AL}$
\end_inset

 erichtete 
\emph on
Formeln
\emph default
 sowie einige 
\emph on
Inferenzregeln
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma_{PL}:=\left\{ \right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "literature"
options "alphadin"

\end_inset


\end_layout

\end_body
\end_document
