#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bachelor Arbeit.
 Allgemeine Notizen.
\end_layout

\begin_layout Section*
Grundlegendes
\end_layout

\begin_layout Itemize
Thema:
\end_layout

\begin_deeper
\begin_layout Itemize
"Ausführliche Darstellung eines klassischen Systems der probabilistischen
 epistemischen Logik und Beschreibung neuerer Entwicklungen"
\end_layout

\end_deeper
\begin_layout Itemize
Ausgangspunkt: 
\end_layout

\begin_deeper
\begin_layout Itemize
Halpern, "Reasoning about Uncertainty", Kapitel 7.1-7.3.
 Das in 7.3 vorgestellte System.
\end_layout

\end_deeper
\begin_layout Itemize
Neue Entwicklungen: 
\end_layout

\begin_deeper
\begin_layout Itemize
Van Benthem, 
\begin_inset Quotes eld
\end_inset

Logical Dynamics of Information and Interaction
\begin_inset Quotes erd
\end_inset

, Kapitel 8.
 
\end_layout

\end_deeper
\begin_layout Itemize
Beide Bücher enthalten zahlreiche Literaturhinweise.
\end_layout

\begin_layout Itemize
Anforderungen:
\end_layout

\begin_deeper
\begin_layout Itemize
Gebe in der Arbeit, nach entsprechenden Motivationen im ersten Teil, eine
 technische, durch Beispiele angereicherte Darstellung mit (möglichst) allen
 Details.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Damit zeigen Sie, dass Sie mit den Formalismen der Logik bzw.
 theoretischen Informatik umzugehen verstehen.
 
\end_layout

\end_deeper
\begin_layout Itemize
Danach, beschreiben Sie (natürlich auch so präzise wie möglich) die wesentlichen
 Konzepte neuerer Systeme, wobei Sie die Freiheit haben auszuwählen und
 ggf.
 auch tiefer zu gehen.
\end_layout

\begin_deeper
\begin_layout Itemize
Sie dürfen dabei auch gern auf Anwendungen zu sprechen kommen.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Umfang: ca.
 40 (aber nicht mehr als 50) Seiten eigentlichen Texts umfassen.
 
\end_layout

\begin_layout Itemize
Ausgabe des Themas ("offizielle"): Bis spätestens 15.
 Juni (Ausschlussfrist!).
 
\end_layout

\begin_deeper
\begin_layout Itemize
Senden Sie mir bitte rechtzeitig vorher Ihr Anmeldeformular.
\end_layout

\begin_deeper
\begin_layout Itemize
Vielleicht können Sie dann auch schon ein Exposé mitschicken.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Fragen: Wann immer Sie bei der Vorgehensweise unsicher sind oder sich Schwierigk
eiten beim Fortgang der Arbeit ergeben, dürfen Sie gern mit mir Rücksprache
 halten.
\end_layout

\begin_layout Section*
Fragen
\end_layout

\begin_layout Itemize
Englisch oder Deutsch?
\end_layout

\begin_layout Itemize
Einige Bücher sind nicht ausleihbar (auch nicht per Fernleihe : Logical
 dynamics of information and interaction), Handbook of Epistemic Logic nur
 von 2005.
\end_layout

\begin_layout Section*
Links und Literatur-Referenzen
\end_layout

\begin_layout Itemize
https://zbmath.org/?q=an:1251.03003
\end_layout

\begin_layout Itemize
http://www.worldcat.org/title/logical-dynamics-of-information-and-interaction/oclc
/745428738&referer=brief_results
\end_layout

\begin_layout Itemize
Handbook of Epistemic Logic
\end_layout

\begin_deeper
\begin_layout Itemize
http://www.amazon.de/gp/product/1848901585/ref=ox_sc_act_title_1?ie=UTF8&psc=1&smi
d=A3JWKAKR8XB7XF
\end_layout

\end_deeper
\begin_layout Itemize
Reasoning abour uncertainty
\end_layout

\begin_deeper
\begin_layout Itemize
http://www.amazon.de/gp/product/0262582597/ref=ox_sc_act_title_2?ie=UTF8&psc=1&smi
d=A1L29FRZJ1O40L
\end_layout

\end_deeper
\begin_layout Itemize
Logical dynamics of information and interaction
\end_layout

\begin_deeper
\begin_layout Itemize
http://www.amazon.de/gp/product/1107417171/ref=ox_sc_act_title_3?ie=UTF8&psc=1&smi
d=A3JWKAKR8XB7XF
\end_layout

\end_deeper
\begin_layout Subsection*
Notizen zu 
\begin_inset Quotes eld
\end_inset

Reasoning about uncertainty - Joseph Y.
 Halpern
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Reference - Chapter 6 -> epistemic frames, probalistic frames
\end_layout

\begin_layout Itemize
Begriffe:
\end_layout

\begin_deeper
\begin_layout Itemize
uncerteinty
\end_layout

\begin_layout Itemize
likelihood
\end_layout

\begin_layout Itemize
expectation
\end_layout

\begin_layout Itemize
propositional logic => sentential logic
\end_layout

\begin_layout Itemize
(in)dependance
\end_layout

\end_deeper
\begin_layout Itemize
Presentetd questions:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Alice knows it is momsy
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

It is more likely to be mimsy than not
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Knowledge is an exampole of that philosophers have called a propositional
 attitude.
 These can be expressed using modal logic.
\end_layout

\end_deeper
\begin_layout Itemize
Considers epistemic logic (a modal logic) suitable for reasoning about knowledge.
\end_layout

\begin_deeper
\begin_layout Itemize
logics for reasoning about more quantitative notions of unvertainty, reasoning
 about independence, reasoning about expectation
\end_layout

\end_deeper
\begin_layout Itemize
Propositional logics cannot express quantitative statements like 
\begin_inset Quotes eld
\end_inset

there exists someone in this room who is very likely to be a millionaire
 within five years
\begin_inset Quotes erd
\end_inset

 nor 
\begin_inset Quotes eld
\end_inset

Alice is a graduate student and Bob is not
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Refers to agents -> previous chapters have to be read!
\end_layout

\begin_layout Itemize
Literatur Referenzen:
\end_layout

\begin_deeper
\begin_layout Itemize
Enderton, 1972
\end_layout

\begin_layout Itemize
Anderson and Belnap 1975, Relevance Logics
\end_layout

\begin_layout Itemize
http://homepages.cwi.nl/~jve/
\end_layout

\end_deeper
\end_body
\end_document
